PSQL_NAME='wallet_test'
PSQL_USER='liza'
PSQL_PASSWORD='2608'
PSQL_PORT='5432'
PSQL_HOST='psql_dev'
REACT_APP_API_URL='http://dev.c0d2aa9fd631.vps.myjino.ru'
WALLET_HOST_NAME=dev.c0d2aa9fd631.vps.myjino.ru
WALLET_DOMAIN=dev.gryumova.ru
