# GIT_REPO=https://github.com/gryumova/web3-wallet
VENV_NAME=env
PROJECT_DIR=
HOST=
NGINX_CONFIG=
CELERY_SERVICE=celery.service
DAPHNE_SERVICE=daphne.conf
POSTGRES_DB=wallet
POSTGRES_USER=
POSTGRES_PASSWORD=