PSQL_NAME='wallet'
PSQL_USER='liza'
PSQL_PASSWORD='2608'
PSQL_PORT='5432'
PSQL_HOST='psql'
REACT_APP_API_URL='https://c0d2aa9fd631.vps.myjino.ru'
WALLET_HOST_NAME=c0d2aa9fd631.vps.myjino.ru
WALLET_DOMAIN=gryumova.ru
