name: Deploy

on:
  push:
    branches:
      - main
      - develop
      - traefik

jobs:
  prepare-environment:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Stop and remove containers, networks prod
        if: github.ref == 'refs/heads/main'
        run: |
          docker-compose --env-file .env.prod -f docker-compose.yml down
      - name: Stop and remove containers, networks
        if: github.ref == 'refs/heads/traefik'
        run: |
          docker-compose --env-file .env.dev -f docker-compose.yml down

  deploy:
    runs-on: self-hosted
    needs: prepare-environment
    steps:
    
    - name: Deploy to production
      if: github.ref == 'refs/heads/main'
      run: |
        docker-compose --env-file .env.prod -f docker-compose.yml up -d

    - name: Deploy to development
      if: github.ref == 'refs/heads/traefik'
      run: |
        docker-compose --env-file .env.dev -f docker-compose.yml up -d
