name: Traefik

on:
  push:
    branches:
      - main
      - docker
      - traefik

jobs:
  traefik:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run traefik 
        run: |
          docker network rm web
          docker network create --driver=bridge --attachable --internal=false web
          cd traefik && docker-compose -f docker-compose.yml up -d
          cd .. && docker-compose --env-file .env.dev -f docker-compose.yml up -d
