name: Traefik

on:
  push:
    branches:
      - main
      - docker
      - traefik

jobs:
  traefik:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run traefik 
        run: |
          docker network rm gateway
          docker stop traefik
          docker rm traefik
          docker network create --driver=bridge --attachable --internal=false gateway
          cd traefik && docker-compose -f docker-compose.yml up -d
